# config environment
arkserverroot="/home/steam/ark_server"                                     # path of your ARK server files (default ~/ARK)

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="TheIsland"                                               # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod

#Session Name. Ff your session name needs special characters please use the .ini instead
#ark_SessionName="Portal 9 - Dedicated Server"                      
#ark_Duration=10

ark_AdminLogging="True"
ark_ServerPassword="p4ss"
ark_ServerAdminPassword="w0rd"
ark_SpectatorPassword=""
ark_RCONEnabled="True"
ark_RCONPort=32330

ark_MaxPlayers=18
ark_Port="7778"
ark_QueryPort="27015"
ark_GameModIds="497432858,522160582,538827119,538986229,554678442,558651608,566885854,587288100,601893934,620274895,639841665,655261420,693416678,730794403,731604991,736236773,760067652,760884349,764326117,770882456,793605978,802922362,805472739,813463849,821530042,834667662"

ark_DifficultyOffset=0.9
ark_DayCycleSpeedScale=0.8446
ark_DayTimeSpeedScale=0.6886
ark_NightTimeSpeedScale=4.425
ark_XPMultiplier=9.000000
ark_HarvestAmountMultiplier=5.000000
ark_ShowMapPlayerLocation="True"
ark_GlobalVoiceChat="True"
ark_ProximityChat="False"
ark_NoTributeDownloads="True"
ark_AllowThirdPersonPlayer="True"
ark_AlwaysNotifyPlayerLeft="True"
ark_ServerHardcore="False"
ark_ServerPVE="True"
ark_OverrideStructurePlatformPrevention="False"
ark_AllowAnyoneBabyImprintCuddle="True"
ark_DisableImprintDinoBuff="false"
ark_ServerCrosshair="True"
ark_ServerForceNoHUD="False"
ark_DisableDinoDecayPvE="False"
ark_OverrideOfficialDifficulty=3.000000
ark_MinimumDinoReuploadInterval=0.000000
ark_TheMaxStructuresInRange=10500.000000
ark_AutoDestroyOldStructuresMultiplier=0.000000
ark_StructurePreventResourceRadiusMultiplier=1.000000
ark_RaidDinoCharacterFoodDrainMultiplier=1.000000
ark_PvEDinoDecayPeriodMultiplier=1.000000
ark_KickIdlePlayersPeriod=1800.000000
ark_PerPlatformMaxStructuresMultiplier=1.000000
ark_AutoSavePeriodMinutes=15.000000
ark_ListenServerTetherDistanceMultiplier=1.000000
ark_MaxTamedDinos=8000.000000
ark_RCONServerGameLogBuffer=600.000000
ark_EnableExtraStructurePreventionVolumes="False"
ark_ShowFloatingDamageText="True"
ark_PvEAllowStructuresAtSupplyDrops="True"
ark_AllowHitMarkers="True"
ark_DestroyUnconnectedWaterPipes="False"
ark_PreventDownloadSurvivors="True"
ark_PreventDownloadItems="True"
ark_PreventDownloadDinos="True"


##arkopt_MatingIntervalMultiplier=0.1
##arkopt_EggHatchSpeedMultiplier=100.0
##arkopt_BabyMatureSpeedMultiplier=100.0
##arkopt_bPassiveDefensesDamageRiderlessDinos="True"
##arkopt_LayEggIntervalMultiplier=0.3
##arkopt_BabyImprintingStatScaleMultiplier=100.0
##arkopt_BabyCuddleIntervalMultiplier=10.0
##arkopt_BabyCuddleGracePeriodMultiplier=10.0
##arkopt_BabyCuddleLoseImprintQualitySpeedMultiplier=0.001
ark_AllowFlyerCarryPvE="True" #WORKS
arkopt_bAllowFlyerCarryPvE="True" #WORKS
ark_PvEDisableFriendlyFire="True" 
arkopt_bPvEDisableFriendlyFire="True" 
ark_TamingSpeedMultiplier=25.00000 #WORKS
ark_PlayerCharacterFoodDrainMultiplier=0.2 #WORKS
ark_PlayerCharacterHealthRecoveryMultiplier=2.0 #WORKS
ark_PlayerCharacterStaminaDrainMultiplier=0.3 #WORKS
ark_PlayerCharacterWaterDrainMultiplier=0.3 #WORKS

# USE GameUserSettings.ini TO ADD INSTEAD. THESE DONT WORK IN HERE!
#ark_AllowCaveBuildingPvE="False"
#ark_alwaysNotifyPlayerJoined="True"

#ark_bDisableStructureDecayPvE="True"
#ark_MaxStructuresInRange=6700
#ark_ResourceNoReplenishRadiusPlayers=1.00000
#ark_ResourceNoReplenishRadiusStructures=0.25
#ark_TamedDinoDamageMultiplier=1.00000
#ark_TamedDinoResistanceMultiplier=1.00000
#ark_EnablePVEGamma="True"
#ark_PvEStructureDecayDestructionPeriod=1.00000
#ark_Banlist="http://playark.com/banlist.txt"
#ark_StructureDamageRepairCooldown=60
#ark_bForceAllStructureLocking="True"
#ark_bUseVSync="False"
#ark_MaxPlatformSaddleStructureLimit=100
#ark_bPassiveDefensesDamageRiderlessDinos="True"
#ark_bPreventOfflinePvP="True"
#ark_NPCNetworkStasisRangeScalePlayerCountStart=70
#ark_NPCNetworkStasisRangeScalePlayerCountEnd=120
#ark_NPCNetworkStasisRangeScalePercentEnd=0.50
##ark_DinoCharacterFoodDrainMultiplier=1.00000
##ark_DinoCharacterHealthRecoveryMultiplier=1.00000
##ark_DinoCharacterStaminaDrainMultiplier=1.00000
##ark_DinoCountMultiplier=1.00000
##ark_DinoDamageMultiplier=1.00000
##ark_DinoResistanceMultiplier=1.00000
##ark_HarvestHealthMultiplier=1.00000
##ark_PlayerDamageMultiplier=1.00000
##ark_PlayerResistanceMultiplier=1.00000
##ark_ResourcesRespawnPeriodMultiplier=1.00000
##ark_StructureDamageMultiplier=1.00000
##ark_StructureResistanceMultiplier=1.00000
##ark_PvEStructureDecayPeriodMultiplier=1.00000


#ark_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name

# ARK server flags - use arkflag_<optionname>=true
# Uncomment to only allow admins to rejoin as spectator
#arkflag_OnlyAdminRejoinAsSpectator=true
# Uncomment to disable players from becoming spectators when they die
#arkflag_DisableDeathSpectator=true
arkflag_USEALLAVAILABLECORES="True"
arkflag_NoBattlEye="True"

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures



